REACT_APP_BOARD_ID=1392599500

REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjMxOTc1NzQ5NiwiYWFpIjoxMSwidWlkIjo1NTcyMTA5NCwiaWFkIjoiMjAyNC0wMi0xMFQwODoxMDoyOC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjEyNDEwMzIsInJnbiI6ImV1YzEifQ.9hkyaHBtxdSO2U-mRoHpUTupIorlVR41JaAgr4nq6bI